<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="We5-zG-b8m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-kZ-WXx">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T8b-kZ-WXx" secondAttribute="height" multiplier="2:1" id="JB2-Is-Opg"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymv-Iz-UyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-JI-mLL">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fsx-JI-mLL" secondAttribute="height" multiplier="2:1" id="pbR-kp-zJ1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiS-jC-MmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-ds-fvB">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9F-ds-fvB" secondAttribute="height" multiplier="2:1" id="Z0C-nR-uiX"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kx-FR-7Fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsx-JI-mLL" firstAttribute="height" secondItem="T8b-kZ-WXx" secondAttribute="height" id="0Kk-vt-nYK"/>
                            <constraint firstItem="Fsx-JI-mLL" firstAttribute="top" secondItem="T8b-kZ-WXx" secondAttribute="bottom" constant="30" id="GKF-e4-dhk"/>
                            <constraint firstItem="r9F-ds-fvB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IWD-FJ-yFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fsx-JI-mLL" secondAttribute="bottom" constant="20" id="LHK-ub-lfm"/>
                            <constraint firstItem="T8b-kZ-WXx" firstAttribute="height" secondItem="r9F-ds-fvB" secondAttribute="height" id="Nga-Vq-e3o"/>
                            <constraint firstItem="T8b-kZ-WXx" firstAttribute="top" secondItem="r9F-ds-fvB" secondAttribute="bottom" constant="30" id="SYT-iO-Gg9"/>
                            <constraint firstItem="Fsx-JI-mLL" firstAttribute="centerX" secondItem="T8b-kZ-WXx" secondAttribute="centerX" id="ZsI-j2-Jz0"/>
                            <constraint firstItem="r9F-ds-fvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tcn-NP-5Ob"/>
                            <constraint firstItem="T8b-kZ-WXx" firstAttribute="centerX" secondItem="r9F-ds-fvB" secondAttribute="centerX" id="wfF-Z4-k9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsM-UJ-HAr"/>
                    <connections>
                        <outlet property="button1" destination="r9F-ds-fvB" id="SBb-yd-H71"/>
                        <outlet property="button2" destination="T8b-kZ-WXx" id="gEn-hX-dg0"/>
                        <outlet property="button3" destination="Fsx-JI-mLL" id="mhm-Em-MOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4r-bE-HZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="We5-zG-b8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLu-Eh-xWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vSX-TO-f8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APr-6G-Ncp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
